<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link href="css/style.css" rel="stylesheet" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scala ble=0"
		/>
		<title>maket1.3</title>
	</head>
	<body>
		<header>
			<nav class="upper-menu desktop-float">
				<button class="button burger-button desktop-hidden">
					<img src="upper-menu/burger.svg" alt="burger icon" />
				</button>
				<a class="logo-link desktop-hidden" href="#">
					<img src="upper-menu/logo.svg" alt="logo header" />
				</a>
				<button class="button call-button mobile-hidden desktop-hidden">
					<img src="upper-menu/call.svg" alt="call button" />
				</button>
				<button class="button chat-button mobile-hidden desktop-hidden">
					<img src="upper-menu/chat.svg" alt="chat button" />
				</button>
				<button class="button profile-button mobile-hidden desktop-hidden">
					<img src="upper-menu/profile.svg" alt="profile button" />
				</button>
				<!-- нескрываемое меню -->
				<button class="button repair-button vertikal-devider desktop-float">
					<div class="repair-button__text mobile-hidden tab-hidden">
						Оставить заявку
					</div>
					<img src="upper-menu/repair.svg" alt="repair icon" />
				</button>
				<button class="button checkstatus-button desktop-float">
					<div class="checkstatus-button__text mobile-hidden tab-hidden">
						Статус ремонта
					</div>
					<img src="upper-menu/checkstatus.svg" alt="checkstatus icon" />
				</button>
				<!-- нескрываемое меню -->
			</nav>
		</header>
		<main>
			<div class="main">
				<h1 class="title">Услуги и сервисы</h1>
				<nav class="slide-menu">
					<ul class="slide-menu__list">
						<li class="slide-menu__item slide-menu__item-act">
							<button class="slide-menu__item-btn">
								Ремонтируемые устройства
							</button>
						</li>
						<li class="slide-menu__item">
							<button class="slide-menu__item-btn">
								Ремонтируемые устройства
							</button>
						</li>
						<li class="slide-menu__item">
							<button class="slide-menu__item-btn">
								Дополнительные услуги
							</button>
						</li>
						<li class="slide-menu__item">
							<button class="slide-menu__item-btn">Цены на услуги</button>
						</li>
						<li class="slide-menu__item">
							<button class="slide-menu__item-btn">
								Адреса сервисных центров
							</button>
						</li>
						<li class="slide-menu__item">
							<button class="slide-menu__item-btn">Специальные цены</button>
						</li>
						<li class="slide-menu__item">
							<button class="slide-menu__item-btn">Отзывы</button>
						</li>
					</ul>
				</nav>
				<div class="first-block">
					<div class="first-block__content">
						<div class="first-block__text-block">
							<div class="first-block__text">
								<p class="text__p">
									Мы являемся авторизованным сервисным центром по ремонту
									техники Dell. Только у нас вы можете отремонтировать свой
									ноутбук Dell с официальной гарантией производителя.
								</p>
								<p class="text__p">
									Мы успешно работаем с 1992 года и заслужили репутацию
									надежного партнера, что подтверждает большое количество
									постоянных клиентов. Мы гордимся тем, что к нам обращаются по
									рекомендациям и, в свою очередь, советуют нас родным и
									близким.
								</p>
							</div>
							<button class="first-block__expand">
								<img src="content/expand.svg" alt="expand icon" />
								Читать далее
							</button>
						</div>
						<img
							class="first-block__img-box"
							src="content/logo photo.jpg"
							alt="logo photo"
						/>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
